# SmileBoy

./: README.md  SmileBoyClient.sln  log.txt
SmileBoy.Client.BL/: ApplicationProfile.cs  Class1.cs  SmileBoy.Client.BL.csproj  SmileBoy.Client.Core.csproj
SmileBoy.Client.BL/Attributes/: DisplayAttribute.cs  DisplayIgnoreAttribute.cs
SmileBoy.Client.BL/Diagram/: BLDiagram.cd
SmileBoy.Client.BL/Dto/: CustomerDto.cs  OrderCreateDto.cs  OrderDto.cs  OrderUpdate.cs  ProductDto.cs
SmileBoy.Client.BL/Helpers/: CollectionHelper.cs  Has.cs  PaginationHelper.cs  ReferenceHelper.cs  StringExtantion.cs  Token.cs
SmileBoy.Client.BL/IContract/: IChangeable.cs  IModel.cs  IOperationBase.cs  IReferenceExcludable.cs  ITokenStorage.cs
SmileBoy.Client.BL/IContract/IData/: IRepository.cs  IUnitOfWork.cs
SmileBoy.Client.BL/IContract/IManagers/: ICustomerManager.cs  IProductManager.cs
SmileBoy.Client.BL/IContract/IProviders/: IAuthoriazationProvider.cs  IOrderProvider.cs
SmileBoy.Client.BL/IContract/IService/: IAuthorizationService.cs  ICrudService.cs  ICustomerService.cs  IHttpClientService.cs  IProductService.cs  ISessionService.cs
SmileBoy.Client.BL/IData/: IProduct.cs
SmileBoy.Client.BL/Managers/: CustomerManager.cs  ProductManager.cs
SmileBoy.Client.BL/Models/: AuthentificationState.cs  AuthorizationResult.cs  JwtResponse.cs  OrderReference.cs  PaginationResult.cs  Product.cs  TokenEventArgs.cs  UserSession.cs
SmileBoy.Client.BL/Providers/: AuthorizationProvider.cs  OrderProvider.cs
SmileBoy.Client.BL/Services/: AuthorizationService.cs  BaseApiService.cs  CustomerService.cs  ProductService.cs  UserSessionService.cs
SmileBoy.Client.BL/Storage/: InMemoryTokenStorage.cs
SmileBoy.Client.DAL/: SmileBoy.Client.DAL.csproj  UnitOfWork.cs
SmileBoy.Client.DAL/Diagram/: DALDiagram.cd
SmileBoy.Client.DAL/Repositories/: CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs
SmileBoy.Client.Entity/: Class1.cs  EntityBase.cs  IEntity.cs  IOrdersReference.cs  IParticipantsReferences.cs  IReferenceDeletable.cs  SmileBoy.Client.Entities.csproj
SmileBoy.Client.Entity/Diagram/: EntityDiagram.cd
SmileBoy.Client.Entity/Entities/: Customer.cs  Order.cs  Orders.cs  Product.cs
SmileBoy.Client.Tests/: AuthorizationProviderTest.cs  AutomapperTests.cs  CustomerServiceTests.cs  OrderProviderTests.cs  PaginationViewModelTests.cs  ProductServiceTests.cs  SmileBoy.Client.Tests.csproj
SmileBoy.Server/: Program.cs  SmileBoy.Server.csproj  Startup.cs  tempkey.jwk
SmileBoy.Server.ConsoleView/: Program.cs
SmileBoy.Server.View/: Program.cs  Startup.cs
SmileBoy.Server.View/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SmileBoy.Server.View/Pages/Shared/: _Layout.cshtml
SmileBoy.Server.View/Properties/: launchSettings.json
SmileBoy.Server.WebApi/: Program.cs  Startup.cs  WeatherForecast.cs
SmileBoy.Server.WebApi/Controllers/: WeatherForecastController.cs
SmileBoy.Server.WebApi/Properties/: launchSettings.json
SmileBoy.Server/Controllers/: IdentityController.cs
SmileBoy.Server/Infrastructure/: IdentityServerConfiguration.cs  ProfileService.cs  ResourceOwnerPasswordValidator.cs
SmileBoy.Server/Models/: LoginModel.cs
SmileBoy.Server/Properties/: launchSettings.json
SmileBoy.Server/Views/Identity/: Login.cshtml
SmileBoy.Server/Views/Shared/: _Layout.cshtml
SmileBoyClient/: App.config  App.xaml  App.xaml.cs  ApplicationProfile.cs  ImageDictionary.xaml  SmileBoy.Client.View.csproj  Styles.xaml  ViewDialogLocator.cs  ViewModelLocator.cs  ViewPageLocator.cs  packages.config
SmileBoyClient.backup/: App.config  App.xaml.cs  SmileBoy.Client.View.csproj  packages.config  upgrade.backup
SmileBoyClient.backup/Command/: DelegateCommand.cs
SmileBoyClient.backup/Helpers/: PageHelper.cs
SmileBoyClient.backup/ViewModels/: ProductViewModel.cs  ViewModelBase.cs
SmileBoyClient.backup/ViewModels/Tabs/: OptionViewModel.cs  OrderViewModel.cs
SmileBoyClient.backup/Views/: MainWindow.xaml.cs
SmileBoyClient.backup/Views/Pages/: LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml.cs
SmileBoyClient.backup/Views/Tabs/: CustomerTab.xaml  (+3 more)
SmileBoyClient/Converter/: ImageConverter.cs
SmileBoyClient/Diagram/: ViewDiagram.cd
SmileBoyClient/Dialogs/: DialogService.cs  IDialogService.cs
SmileBoyClient/Extentions/: AutoMapperExention.cs  MongoExtentions.cs
SmileBoyClient/Helpers/: Domain.cs  ModelCreator.cs  PageHelper.cs  PropertyCreator.cs
SmileBoyClient/Navigation/: NavigationPageService.cs
SmileBoyClient/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SmileBoyClient/ViewModels/: CustomerPageViewModel.cs  HomePageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  MainWindowViewModel.cs  OptionPageViewModel.cs  OrderPageViewModel.cs  OrderProductPageViewModel.cs  PaginationViewModel.cs  PropertyViewModel.cs  RowCheckBoxViewModel.cs  RowViewModel.cs  ViewModel.cs  ViewModelBase.cs
SmileBoyClient/ViewModels/Abstracts/: CheckOperationViewModel.cs  OperationBaseViewModel.cs  ViewModelBase.cs
SmileBoyClient/ViewModels/Dialogs/: AddDialogViewModel.cs  OrdersDialogViewModel.cs  UpdateDialogViewModel.cs
SmileBoyClient/ViewModels/Pages/: LoginViewModel.cs  MainViewModel.cs
SmileBoyClient/ViewModels/Tabs/: CustomerViewModel.cs  HomeViewModel.cs  OrderViewModel.cs  ProductViewModel.cs
SmileBoyClient/Views/: MainWindow.xaml  MainWindow.xaml.cs
SmileBoyClient/Views/Controls/: Graphic.xaml  Graphic.xaml.cs  PaginationControl.xaml  PaginationControl.xaml.cs  Statistics.xaml  Statistics.xaml.cs
SmileBoyClient/Views/Dialogs/: AddDialog.xaml  AddDialog.xaml.cs  OrdersDialog.xaml  OrdersDialog.xaml.cs  UpdateDialog.xaml  UpdateDialog.xaml.cs
SmileBoyClient/Views/Pages/: LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
SmileBoyClient/Views/Tabs/: CustomerTab.xaml  CustomerTab.xaml.cs  HomeTab.xaml  HomeTab.xaml.cs  OrderProductTab.xaml  OrderProductTab.xaml.cs  OrderTab.xaml  OrderTab.xaml.cs  ProductTab.xaml  ProductTab.xaml.cs  SettingTab.xaml  SettingTab.xaml.cs
