<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <RootNamespace>SmileBoyClient</RootNamespace>
    <AssemblyName>SmileBoyClient</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Configuration" />
    <Reference Include="System.Data.OracleClient" />
    <Reference Include="System.Net" />
    <Reference Include="System.Security" />
    <Reference Include="System.ServiceProcess" />
    <Reference Include="System.Transactions" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Fonts\Montserrat-Regular.ttf" />
    <Resource Include="Fonts\Montserrat-Thin.ttf" />
    <Resource Include="Fonts\Montserrat-Bold.ttf" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\grid %281%29.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\grid %282%29 %281%29.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\imgonline-com-ua-Negativ-XyWs93ApAOBtwprX.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\3d-printing-cube %281%29.png" />
    <Resource Include="Assets\3d-printing-cube.png" />
    <Resource Include="Assets\cart %281%29.png" />
    <Resource Include="Assets\cart.png" />
    <Resource Include="Assets\data-storage %281%29.png" />
    <Resource Include="Assets\data-storage.png" />
    <Resource Include="Assets\shopping-bag %281%29.png" />
    <Resource Include="Assets\shopping-bag.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\back.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\home %281%29.png" />
    <Resource Include="Assets\home.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\settings %281%29.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\rec.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\remove %281%29.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\logo.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SmileBoy.Client.BL\SmileBoy.Client.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="appsettings.json" />
    <Content Include="Core\Compression\Snappy\lib\win\snappy32.dll" />
    <Content Include="Core\Compression\Snappy\lib\win\snappy64.dll" />
    <Content Include="Core\Compression\Zstandard\lib\win\libzstd.dll" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="3.2.0" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.11.6" />
    <PackageReference Include="System.Buffers" Version="4.5.1" />
    <PackageReference Include="System.Memory" Version="4.5.4" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="5.0.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.2.212405">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="5.0.2" />
  </ItemGroup>
  <Import Project="..\packages\MaterialDesignThemes.3.2.0\build\MaterialDesignThemes.targets" Condition="Exists('..\packages\MaterialDesignThemes.3.2.0\build\MaterialDesignThemes.targets')" />
  <Import Project="..\packages\MongoDB.Libmongocrypt.1.0.0\build\MongoDB.Libmongocrypt.targets" Condition="Exists('..\packages\MongoDB.Libmongocrypt.1.0.0\build\MongoDB.Libmongocrypt.targets')" />
  <Import Project="..\packages\MongoDB.Driver.Core.2.11.6\build\MongoDB.Driver.Core.targets" Condition="Exists('..\packages\MongoDB.Driver.Core.2.11.6\build\MongoDB.Driver.Core.targets')" />
</Project>