<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SmileBoyClient.ViewModels.LoginViewModel">
    <Position X="15.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAQCAAAAAAEAAAAAEIAAAAAAQAACAAAE=</HashCode>
      <FileName>ViewModels\Pages\LoginViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmileBoyClient.ViewModels.MainViewModel">
    <Position X="8" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAIAAAAEIAAAAEIACAAQJAAAEAAII=</HashCode>
      <FileName>ViewModels\Pages\MainViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmileBoyClient.ViewModels.CustomerViewModel">
    <Position X="19.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\Tabs\CustomerViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmileBoyClient.ViewModels.OptionViewModel" Collapsed="true">
    <Position X="13.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\Tabs\OptionViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmileBoyClient.ViewModels.OrderViewModel" Collapsed="true">
    <Position X="12" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\Tabs\OrderViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmileBoyClient.ViewModels.ProductViewModel">
    <Position X="18" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\Tabs\ProductViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmileBoyClient.ViewModels.MainWindowViewModel">
    <Position X="10" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAACAAAAAAAAAAAAAAAAAAABAAAAAAII=</HashCode>
      <FileName>ViewModels\MainWindowViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmileBoyClient.ViewModels.PaginationViewModel">
    <Position X="11.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAABiAAAEAgAAAAAARAAAEBAAGAAAAAAEA=</HashCode>
      <FileName>ViewModels\PaginationViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmileBoyClient.ViewModels.PropertyViewModel&lt;TModel&gt;">
    <Position X="17.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAIAAAEAAAAgAAAAAAAEAAAAIAAAACAAAAAA=</HashCode>
      <FileName>ViewModels\PropertyViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmileBoyClient.ViewModels.RowCheckBoxViewModel&lt;TModel&gt;">
    <Position X="15.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAgAAAAAAAAAAAAAAAAAAAAAAAABAAgAAAAAAgA=</HashCode>
      <FileName>ViewModels\RowCheckBoxViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SmileBoyClient.ViewModels.ViewModelBase">
    <Position X="13.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAEBAAAIAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\Abstracts\ViewModelBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SmileBoyClient.ViewModels.Dialogs.AddDialogViewModel&lt;TModel&gt;">
    <Position X="10" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAACAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\Dialogs\AddDialogViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmileBoyClient.ViewModels.Dialogs.OrdersDialogViewModel" Collapsed="true">
    <Position X="17.25" Y="5.75" Width="1.5" />
    <InheritanceLine Type="SmileBoyClient.ViewModels.ViewModelBase" FixedToPoint="true">
      <Path>
        <Point X="14.5" Y="3.141" />
        <Point X="14.5" Y="3.75" />
        <Point X="15.5" Y="3.75" />
        <Point X="15.5" Y="5.675" />
        <Point X="18.188" Y="5.675" />
        <Point X="18.188" Y="5.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\Dialogs\OrdersDialogViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmileBoyClient.ViewModels.Dialogs.UpdateDialogViewModel&lt;TModel&gt;">
    <Position X="13.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAIAAAAEAAAAAAAAAAABAAAAgAAAAAAAA=</HashCode>
      <FileName>ViewModels\Dialogs\UpdateDialogViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmileBoyClient.ViewModels.Abstracts.CheckOperationViewModel&lt;TModel&gt;">
    <Position X="19.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAIAAgAACAAQAAAAQAAIAAAAAAAAAAogAAAAAAAEAA=</HashCode>
      <FileName>ViewModels\Abstracts\CheckOperationViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmileBoyClient.ViewModels.Abstracts.OperationBaseViewModel&lt;TModel&gt;">
    <Position X="21.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAFAAgARAgQECoAAgAAAAMBAAAIAAAAAAEIAAAAA=</HashCode>
      <FileName>ViewModels\Abstracts\OperationBaseViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="SmileBoyClient.ViewModels.IRowViewModel&lt;TModel&gt;">
    <Position X="16.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>ViewModels\RowCheckBoxViewModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="System.ComponentModel.INotifyPropertyChanged">
    <Position X="11.5" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>