<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SmileBoy.Client.Entities.Entities.Customer">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAQACAAAAAAAAAAAAQAAAAAAAACAAAAIAAAAAA=</HashCode>
      <FileName>Entities\Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmileBoy.Client.Entities.Entities.Order">
    <Position X="2.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAABEAAAACIAAAAABAAAAQAAAAAAAA=</HashCode>
      <FileName>Entities\Order.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SmileBoy.Client.Entities.Product">
    <Position X="5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAkAAAAQAAAAAAAAAAAAAAQAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmileBoy.Client.Entity.EntityBase&lt;TKey&gt;">
    <Position X="2.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>EntityBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="SmileBoy.Client.Entity.IEntity&lt;TKey&gt;">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IEntity.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SmileBoy.Client.Entities.Entities.IParticipantsReferences">
    <Position X="6.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAIAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>IParticipantsReferences.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SmileBoy.Client.Entities.Entities.IReferenceDeletable">
    <Position X="6.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>IReferenceDeletable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>